{
  "name": "Decoded Faith Empire",
  "short_name": "Faith Empire",
  "description": "Your daily faith reset. A fresh Bible verse and plain-language motivational message every day.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "books"]
}
